{
  "name": "IDC",
  "publishName": "IDC",
  "version": "2.0.0",
  "main": "./main.js",
  "description": "IDC",
  "dependencies": {
    "backbone": "^1.2.3",
    "bootstrap": "^3.3.6",
    "fullpage.js": "^2.7.7",
    "gmaps": "^0.4.24",
    "jquery": "^2.2.0",
    "malihu-custom-scrollbar-plugin": "^3.1.3",
    "mouse-wheel": "^1.2.0",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Git_Helmer/IDC.git"
  },
  "keywords": [
    "\"IDC\""
  ],
  "author": {
    "name": "Pshonyuk V. V.",
    "email": "pshonjuk@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Git_Helmer/IDC/issues"
  },
  "homepage": "https://gitlab.com/Git_Helmer/IDC#README"
}
